{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "OLAP",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ],
        "style": {
          "backgroundColor": "#9381ff",
          "width": 174,
          "text": {
            "color": "#f8f7ff"
          }
        }
      },
      "ideas": {
        "1": {
          "title": "Data Pipeline",
          "id": 3,
          "ideas": {
            "1": {
              "title": "ETL",
              "id": 4,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "2": {
              "title": "ELT",
              "id": 5,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              }
            },
            "position": [
              206,
              -150,
              4
            ]
          }
        },
        "2": {
          "title": "Typy",
          "id": 11,
          "ideas": {
            "1": {
              "title": "ROLAP",
              "id": 12,
              "ideas": {},
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "2": {
              "title": "MOLAP",
              "id": 14,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "3": {
              "title": "HOLAP",
              "id": 16,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              },
              "textAlign": "center"
            },
            "position": [
              206,
              -5,
              5
            ]
          }
        },
        "3": {
          "title": "Operace",
          "id": 27,
          "ideas": {
            "3": {
              "title": "Rotace (Pivoting)",
              "id": 31,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "4": {
              "title": "Řezání (Slicing)",
              "id": 32,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "5": {
              "title": "Vícenásobné řezání (Dicing)",
              "id": 33,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "1.5": {
              "title": "Agregace",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "Roll-up (dny -> měsíce)",
                  "id": 30,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                },
                "2": {
                  "title": "Drill-down (měsíce -> dny)",
                  "id": 28,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            }
          },
          "attr": {
            "position": [
              64.02347656250001,
              227.1678125,
              2
            ],
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              }
            }
          }
        },
        "-1": {
          "title": "OLAP kostka",
          "id": 6,
          "ideas": {
            "5": {
              "title": "Uspořádání dat",
              "id": 23,
              "ideas": {
                "2": {
                  "title": "Star schema",
                  "id": 19,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                },
                "3": {
                  "title": "Snowflake schema",
                  "id": 21,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  },
                  "ideas": {}
                }
              },
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "6": {
              "title": "Uložení dat",
              "id": 24,
              "attr": {
                "position": [
                  117.02625,
                  71.43375000000002,
                  1
                ],
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              },
              "ideas": {
                "1": {
                  "title": "Faktová tabulka",
                  "id": 10,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                },
                "2": {
                  "title": "Dimenzionální tabulky",
                  "id": 7,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                }
              }
            },
            "7": {
              "title": "Dotazování nad daty",
              "id": 40,
              "ideas": {
                "1": {
                  "title": "MDX",
                  "id": 41,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              }
            }
          }
        },
        "-2": {
          "title": "Datový sklad (DWH)",
          "id": 18,
          "attr": {
            "position": [
              71.47999999999996,
              106.15999999999994,
              1
            ],
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              }
            }
          },
          "ideas": {
            "1": {
              "title": "Datové tržiště (DM)",
              "id": 37,
              "ideas": {
                "1": {
                  "title": "DMQL",
                  "id": 38,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            },
            "2": {
              "title": "Vizualizace",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "Power BI",
                  "id": 43,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                },
                "2": {
                  "title": "Tableau",
                  "id": 44,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                },
                "3": {
                  "title": "Qlik",
                  "id": 45,
                  "attr": {
                    "style": {
                      "width": 174,
                      "backgroundColor": "#f8f7ff",
                      "text": {
                        "color": "#4F4F4F"
                      }
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  159.98875000000004,
                  74.99625000000006,
                  1
                ],
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            }
          }
        },
        "0.5": {
          "title": "KDD",
          "id": 22,
          "attr": {
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              }
            },
            "position": [
              207,
              -278,
              3
            ]
          },
          "ideas": {
            "1": {
              "title": "Data Mining",
              "id": 46,
              "attr": {
                "style": {
                  "width": 174,
                  "backgroundColor": "#f8f7ff",
                  "text": {
                    "color": "#4F4F4F"
                  }
                }
              }
            }
          }
        },
        "-3": {
          "title": "Datové jezero ",
          "id": 25,
          "attr": {
            "style": {
              "width": 174,
              "backgroundColor": "#f8f7ff",
              "text": {
                "color": "#4F4F4F"
              }
            }
          }
        }
      }
    }
  },
  "title": "OLAP",
  "links": []
}